/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CTL   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  | CTL  |  MO(1)|
// ------------------------------------------------------------------------------------------
			bindings = <
	&gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &kp RGUI   &kp RCTRL &mo 1
			>;
		};

		rgb_layer {
// ------------------------------------------------------------------------------------------------
// | GRAVE  | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |     DEL    |
// |      | BT CLR | BT1 | BT2  | BT3 | BT4 | PRSCR | SLCK | PAUSE |    |    |    |    |          |
// |         | PRV | P/P | NXT | HUEDN |      |  INS  | HOME | PGUP |   | VOL- | VOL+ |           |
// |             |     |      |     |     |     | DEL  | END | PGDN  |     | UP   |               |
// |   F23   |      |      |             F24                    | LEFT    | DOWN  | RIGHT |       |
// ------------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE &kp F1    &kp F2    &kp F3  &kp F4       &kp F5          &kp F6          &kp F7          &kp F8   &kp F9   &kp F10  &kp F11 &kp F12          &kp DEL
	&trans  &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &kb PSCRN   &kb SLCK   &kb PAUSE_BREAK &trans   &trans   &trans   &trans        &trans
	&trans   &kp k_PREVIOUS  &kp k_PLAY_PAUSE  &kp K_NEXT  &trans  &kb INS   &kb HOME &kb PG_UP   &trans   &kb K_VOL_DN2      &kb K_VOL_UP2                   &trans
	&trans    &trans    &trans    &trans   &trans          &trans          &kb DEL         &kb END     &kb PG_DN   &trans   &kp UP                          &trans
	&kb F23      &trans       &trans                            &kb F24                                    &kp LEFT      &kp DOWN          &kp RIGHT        &trans
			>;
		};
	};
};
